<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Muhammad Tanaka Barsya</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <section class="content">
        <h2>About Me</h2>
        <p>
          I'm a graduate of SMK P YPT Palembang with a background in retail, having previously worked at PT Indomarco Prismatama. My professional experience has equipped me with practical skills in customer service and operations. Beyond
          retail, I am deeply interested in website security, demonstrating a keen sense of responsibility and attention to detail. My versatile skill set and focused interests position me as a promising individual ready to make meaningful
          contributions, particularly in the realms of technology and security.
        </p>
      </section>

      <footer>
        <p>&copy; 2023 Prakerja Frontend. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
